chessops: attacks
Module attacks
Compute attacks and rays.
These are low-level functions that can be used to implement chess rules.
Implementation notes: Sliding attacks are computed using hyperbola quintessence. Magic bitboards would deliver faster lookups, but also require initializing considerably larger attack tables. On the web, initialization time is important, so the chosen method may strike a better balance.
Index
Functions
attacks
between
bishopAttacks
kingAttacks
knightAttacks
linesOfActionAttacks
pawnAttacks
queenAttacks
ray
rookAttacks
Functions
attacks
attacks(piece: Piece, square: Square, occupied: SquareSet, p1: SquareSet, p2: SquareSet): SquareSet
Gets squares attacked or defended by a piece on square, given occupied squares.
Parameters
piece: Piece
square: Square
occupied: SquareSet
p1: SquareSet
p2: SquareSet
Returns SquareSet
between
between(a: Square, b: Square): SquareSet
Gets all squares between a and b (bounds not included), or an empty set if they are not on the same rank, file or diagonal.
Parameters
a: Square
b: Square
Returns SquareSet
bishopAttacks
bishopAttacks(square: Square, occupied: SquareSet): SquareSet
Gets squares attacked or defended by a bishop on square, given occupied squares.
Parameters
square: Square
occupied: SquareSet
Returns SquareSet
kingAttacks
kingAttacks(square: Square): SquareSet
Gets squares attacked or defended by a king on square.
Parameters
square: Square
Returns SquareSet
knightAttacks
knightAttacks(square: Square): SquareSet
Gets squares attacked or defended by a knight on square.
Parameters
square: Square
Returns SquareSet
linesOfActionAttacks
linesOfActionAttacks(playerIndex: PlayerIndex, square: Square, occupied: SquareSet, p1: SquareSet, p2: SquareSet): SquareSet
Gets squares attacked or defended by a loachecker on square, given occupied squares.
Parameters
playerIndex: PlayerIndex
square: Square
occupied: SquareSet
p1: SquareSet
p2: SquareSet
Returns SquareSet
pawnAttacks
pawnAttacks(playerIndex: PlayerIndex, square: Square): SquareSet
Gets squares attacked or defended by a pawn of the given playerIndex on square.
Parameters
playerIndex: PlayerIndex
square: Square
Returns SquareSet
queenAttacks
queenAttacks(square: Square, occupied: SquareSet): SquareSet
Gets squares attacked or defended by a queen on square, given occupied squares.
Parameters
square: Square
occupied: SquareSet
Returns SquareSet
ray
ray(a: Square, b: Square): SquareSet
Gets all squares of the rank, file or diagonal with the two squares a and b, or an empty set if they are not aligned.
Parameters
a: Square
b: Square
Returns SquareSet
rookAttacks
rookAttacks(square: Square, occupied: SquareSet): SquareSet
Gets squares attacked or defended by a rook on square, given occupied squares.
Parameters
square: Square
occupied: SquareSet
Returns SquareSet
