chessops: compat
Module compat
Index
Interfaces
ChessgroundDestsOpts
Functions
chessgroundDests
chessgroundMove
playstrategyRules
playstrategyVariants
scalachessCharPair
Functions
chessgroundDests
chessgroundDests(pos: Position, opts?: ChessgroundDestsOpts): Map<SquareName, SquareName[]>
Parameters
pos: Position
Optional opts: ChessgroundDestsOpts
Returns Map<SquareName, SquareName[]>
chessgroundMove
chessgroundMove(move: Move): SquareName[]
Parameters
move: Move
Returns SquareName[]
playstrategyRules
playstrategyRules(variant: "standard" | "chess960" | "antichess" | "fromPosition" | "kingOfTheHill" | "threeCheck" | "fiveCheck" | "atomic" | "horde" | "racingKings" | "crazyhouse" | "noCastling" | "linesOfAction" | "scrambledEggs" | "shogi" | "minishogi" | "xiangqi" | "minixiangqi" | "flipello"): Rules
Parameters
variant: "standard" | "chess960" | "antichess" | "fromPosition" | "kingOfTheHill" | "threeCheck" | "fiveCheck" | "atomic" | "horde" | "racingKings" | "crazyhouse" | "noCastling" | "linesOfAction" | "scrambledEggs" | "shogi" | "minishogi" | "xiangqi" | "minixiangqi" | "flipello"
Returns Rules
playstrategyVariants
playstrategyVariants(rules: Rules): "standard" | "antichess" | "kingOfTheHill" | "threeCheck" | "fiveCheck" | "atomic" | "horde" | "racingKings" | "crazyhouse" | "noCastling" | "linesOfAction" | "scrambledEggs" | "shogi" | "minishogi" | "xiangqi" | "minixiangqi" | "flipello"
Parameters
rules: Rules
Returns "standard" | "antichess" | "kingOfTheHill" | "threeCheck" | "fiveCheck" | "atomic" | "horde" | "racingKings" | "crazyhouse" | "noCastling" | "linesOfAction" | "scrambledEggs" | "shogi" | "minishogi" | "xiangqi" | "minixiangqi" | "flipello"
scalachessCharPair
scalachessCharPair(move: Move): string
Parameters
move: Move
Returns string
