chessops: hash
Module hash
Index
Functions
fxhash32
hashBoard
hashMaterial
hashMaterialSide
hashRemainingChecks
hashSetup
Functions
fxhash32
fxhash32(word: number, state?: number): number
Parameters
word: number
state: number = 0
Returns number
hashBoard
hashBoard(board: Board, state?: number): number
Parameters
board: Board
state: number = 0
Returns number
hashMaterial
hashMaterial(material: Material, state?: number): number
Parameters
material: Material
state: number = 0
Returns number
hashMaterialSide
hashMaterialSide(side: MaterialSide, state?: number): number
Parameters
side: MaterialSide
state: number = 0
Returns number
hashRemainingChecks
hashRemainingChecks(checks: RemainingChecks, state?: number): number
Parameters
checks: RemainingChecks
state: number = 0
Returns number
hashSetup
hashSetup(setup: Setup, state?: number): number
Parameters
setup: Setup
state: number = 0
Returns number
