chessops: transform
Module transform
Index
Functions
flipDiagonal
flipHorizontal
flipVertical
rotate180
transformBoard
transformSetup
Functions
flipDiagonal
flipDiagonal(s: SquareSet): SquareSet
Parameters
s: SquareSet
Returns SquareSet
flipHorizontal
flipHorizontal(s: SquareSet): SquareSet
Parameters
s: SquareSet
Returns SquareSet
flipVertical
flipVertical(s: SquareSet): SquareSet
Parameters
s: SquareSet
Returns SquareSet
rotate180
rotate180(s: SquareSet): SquareSet
Parameters
s: SquareSet
Returns SquareSet
transformBoard
transformBoard(board: Board, f: (s: SquareSet) => SquareSet): Board
Parameters
board: Board
f: (s: SquareSet) => SquareSet
(s: SquareSet): SquareSet
Parameters
s: SquareSet
Returns SquareSet
Returns Board
transformSetup
transformSetup(setup: Setup, f: (s: SquareSet) => SquareSet): Setup
Parameters
setup: Setup
f: (s: SquareSet) => SquareSet
(s: SquareSet): SquareSet
Parameters
s: SquareSet
Returns SquareSet
Returns Setup
