chessops: types
Module types
Index
Interfaces
DropMove
NormalMove
Outcome
Piece
Type aliases
ByCastlingSide
ByPlayerIndex
ByRole
BySquare
CastlingSide
FileName
Letter
Move
PlayerIndex
RankName
Role
Rules
Square
SquareName
Variables
CASTLING_SIDES
FILE_NAMES
PLAYERINDEXES
RANK_NAMES
ROLES
RULES
letters
Functions
isDrop
isNormal
Type aliases
ByCastlingSide
ByCastlingSide<T>: {[ side in CastlingSide]: T }
Indexable by a and h.
Type parameters
T
ByPlayerIndex
ByPlayerIndex<T>: {[ playerIndex in PlayerIndex]: T }
Indexable by p1 and p2.
Type parameters
T
ByRole
ByRole<T>: {[ role in Role]: T }
Indexable by pawn, knight, bishop, rook, queen, and king.
Type parameters
T
BySquare
BySquare<T>: T[]
Indexable by square indices.
Type parameters
T
CastlingSide
CastlingSide: typeof CASTLING_SIDES[number]
FileName
FileName: typeof FILE_NAMES[number]
Letter
Letter: typeof letters[number]
Move
Move: NormalMove | DropMove
PlayerIndex
PlayerIndex: typeof PLAYERINDEXES[number]
RankName
RankName: typeof RANK_NAMES[number]
Role
Role: `${Letter}-piece` | `p${Letter}-piece`
Rules
Rules: typeof RULES[number]
Square
Square: number
SquareName
SquareName: `${FileName}${RankName}`
Variables
Const CASTLING_SIDES
CASTLING_SIDES: readonly ["a", "h"] = ...
Const FILE_NAMES
FILE_NAMES: readonly ["a", "b", "c", "d", "e", "f", "g", "h"] = ...
Const PLAYERINDEXES
PLAYERINDEXES: readonly ["p1", "p2"] = ...
Const RANK_NAMES
RANK_NAMES: readonly ["1", "2", "3", "4", "5", "6", "7", "8"] = ...
Const ROLES
ROLES: readonly ["p-piece", "n-piece", "b-piece", "r-piece", "q-piece", "k-piece", "l-piece"] = ...
Const RULES
RULES: readonly ["chess", "antichess", "kingofthehill", "3check", "5check", "atomic", "horde", "racingkings", "crazyhouse", "nocastling", "scrambledeggs", "linesofaction", "shogi", "minishogi", "xiangqi", "minixiangqi", "flipello"] = ...
Const letters
letters: readonly ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"] = ...
Functions
isDrop
isDrop(v: Move): v is DropMove
Parameters
v: Move
Returns v is DropMove
isNormal
isNormal(v: Move): v is NormalMove
Parameters
v: Move
Returns v is NormalMove
