chessops: util
Module util
Index
Functions
charToRole
defined
kingCastlesTo
makeSquare
makeUci
opposite
parseSquare
parseUci
roleToChar
squareFile
squareRank
zip
Functions
charToRole
charToRole(ch: "p" | "n" | "b" | "r" | "q" | "k" | "l" | "P" | "N" | "B" | "R" | "Q" | "K" | "L"): Role
charToRole(ch: string): Role | undefined
Parameters
ch: "p" | "n" | "b" | "r" | "q" | "k" | "l" | "P" | "N" | "B" | "R" | "Q" | "K" | "L"
Returns Role
Parameters
ch: string
Returns Role | undefined
defined
defined<A>(v: A | undefined): v is A
Type parameters
A
Parameters
v: A | undefined
Returns v is A
kingCastlesTo
kingCastlesTo(playerIndex: PlayerIndex, side: CastlingSide): Square
Parameters
playerIndex: PlayerIndex
side: CastlingSide
Returns Square
makeSquare
makeSquare(square: Square): SquareName
Parameters
square: Square
Returns SquareName
makeUci
makeUci(move: Move): string
Converts a move to UCI notation, like g1f3 for a normal move, a7a8q for promotion to a queen, and Q@f7 for a Crazyhouse drop.
Parameters
move: Move
Returns string
opposite
opposite(playerIndex: PlayerIndex): PlayerIndex
Parameters
playerIndex: PlayerIndex
Returns PlayerIndex
parseSquare
parseSquare(str: SquareName): Square
parseSquare(str: string): Square | undefined
Parameters
str: SquareName
Returns Square
Parameters
str: string
Returns Square | undefined
parseUci
parseUci(str: string): Move | undefined
Parameters
str: string
Returns Move | undefined
roleToChar
roleToChar(role: Role): string
Parameters
role: Role
Returns string
squareFile
squareFile(square: Square): number
Parameters
square: Square
Returns number
squareRank
squareRank(square: Square): number
Parameters
square: Square
Returns number
zip
zip<T>(a: T[], b: T[]): [T, T][]
Type parameters
T
Parameters
a: T[]
b: T[]
Returns [T, T][]
