chessops: variant
Module variant
Index
References
Castles
Chess
Context
IllegalSetup
Position
PositionError
Classes
Antichess
Atomic
Crazyhouse
FiveCheck
Flipello
Horde
KingOfTheHill
LinesOfAction
MiniShogi
MiniXiangqi
NoCastling
ScrambledEggs
Shogi
ThreeCheck
Xiangqi
Functions
defaultPosition
setupPosition
References
Castles
Re-exports Castles
Chess
Re-exports Chess
Context
Re-exports Context
IllegalSetup
Re-exports IllegalSetup
Position
Re-exports Position
PositionError
Re-exports PositionError
Functions
defaultPosition
defaultPosition(rules: Rules): Position
Parameters
rules: Rules
Returns Position
setupPosition
setupPosition(rules: Rules, setup: Setup): Result<Position, PositionError>
Parameters
rules: Rules
setup: Setup
Returns Result<Position, PositionError>
