chessops: Board
Module: board
Class Board
Piece positions on a board.
Properties are sets of squares, like board.occupied for all occupied squares, board[playerIndex] for all pieces of that playerIndex, and board[role] for all pieces of that role. When modifying the properties directly, take care to keep them consistent.
Hierarchy
Board
Implements
Iterable<[Square, Piece]>
ByRole<SquareSet>
ByPlayerIndex<SquareSet>
Index
Constructors
constructor
Properties
a-piece
b-piece
c-piece
d-piece
e-piece
f-piece
g-piece
h-piece
i-piece
j-piece
k-piece
l-piece
m-piece
n-piece
o-piece
occupied
p-piece
p1
p2
pa-piece
pb-piece
pc-piece
pd-piece
pe-piece
pf-piece
pg-piece
ph-piece
pi-piece
pj-piece
pk-piece
pl-piece
pm-piece
pn-piece
po-piece
pp-piece
pq-piece
pr-piece
promoted
ps-piece
pt-piece
pu-piece
pv-piece
pw-piece
px-piece
py-piece
pz-piece
q-piece
r-piece
s-piece
t-piece
u-piece
v-piece
w-piece
x-piece
y-piece
z-piece
Methods
[Symbol.iterator]
bishopsAndQueens
clear
clone
equals
equalsIgnorePromoted
get
getPlayerIndex
getRole
has
kingOf
pieces
reset
rooksAndQueens
set
take
default
empty
horde
linesOfAction
racingKings
Constructors
Private constructor
new Board(): Board
Returns Board
Properties
a-piece
a-piece: SquareSet
Implementation of ByRole.a-piece
b-piece
b-piece: SquareSet
Implementation of ByRole.b-piece
c-piece
c-piece: SquareSet
Implementation of ByRole.c-piece
d-piece
d-piece: SquareSet
Implementation of ByRole.d-piece
e-piece
e-piece: SquareSet
Implementation of ByRole.e-piece
f-piece
f-piece: SquareSet
Implementation of ByRole.f-piece
g-piece
g-piece: SquareSet
Implementation of ByRole.g-piece
h-piece
h-piece: SquareSet
Implementation of ByRole.h-piece
i-piece
i-piece: SquareSet
Implementation of ByRole.i-piece
j-piece
j-piece: SquareSet
Implementation of ByRole.j-piece
k-piece
k-piece: SquareSet
Implementation of ByRole.k-piece
l-piece
l-piece: SquareSet
Implementation of ByRole.l-piece
m-piece
m-piece: SquareSet
Implementation of ByRole.m-piece
n-piece
n-piece: SquareSet
Implementation of ByRole.n-piece
o-piece
o-piece: SquareSet
Implementation of ByRole.o-piece
occupied
occupied: SquareSet
All occupied squares.
p-piece
p-piece: SquareSet
Implementation of ByRole.p-piece
p1
p1: SquareSet
Implementation of ByPlayerIndex.p1
p2
p2: SquareSet
Implementation of ByPlayerIndex.p2
pa-piece
pa-piece: SquareSet
Implementation of ByRole.pa-piece
pb-piece
pb-piece: SquareSet
Implementation of ByRole.pb-piece
pc-piece
pc-piece: SquareSet
Implementation of ByRole.pc-piece
pd-piece
pd-piece: SquareSet
Implementation of ByRole.pd-piece
pe-piece
pe-piece: SquareSet
Implementation of ByRole.pe-piece
pf-piece
pf-piece: SquareSet
Implementation of ByRole.pf-piece
pg-piece
pg-piece: SquareSet
Implementation of ByRole.pg-piece
ph-piece
ph-piece: SquareSet
Implementation of ByRole.ph-piece
pi-piece
pi-piece: SquareSet
Implementation of ByRole.pi-piece
pj-piece
pj-piece: SquareSet
Implementation of ByRole.pj-piece
pk-piece
pk-piece: SquareSet
Implementation of ByRole.pk-piece
pl-piece
pl-piece: SquareSet
Implementation of ByRole.pl-piece
pm-piece
pm-piece: SquareSet
Implementation of ByRole.pm-piece
pn-piece
pn-piece: SquareSet
Implementation of ByRole.pn-piece
po-piece
po-piece: SquareSet
Implementation of ByRole.po-piece
pp-piece
pp-piece: SquareSet
Implementation of ByRole.pp-piece
pq-piece
pq-piece: SquareSet
Implementation of ByRole.pq-piece
pr-piece
pr-piece: SquareSet
Implementation of ByRole.pr-piece
promoted
promoted: SquareSet
All squares occupied by pieces known to be promoted. This information is relevant in chess variants like Crazyhouse.
ps-piece
ps-piece: SquareSet
Implementation of ByRole.ps-piece
pt-piece
pt-piece: SquareSet
Implementation of ByRole.pt-piece
pu-piece
pu-piece: SquareSet
Implementation of ByRole.pu-piece
pv-piece
pv-piece: SquareSet
Implementation of ByRole.pv-piece
pw-piece
pw-piece: SquareSet
Implementation of ByRole.pw-piece
px-piece
px-piece: SquareSet
Implementation of ByRole.px-piece
py-piece
py-piece: SquareSet
Implementation of ByRole.py-piece
pz-piece
pz-piece: SquareSet
Implementation of ByRole.pz-piece
q-piece
q-piece: SquareSet
Implementation of ByRole.q-piece
r-piece
r-piece: SquareSet
Implementation of ByRole.r-piece
s-piece
s-piece: SquareSet
Implementation of ByRole.s-piece
t-piece
t-piece: SquareSet
Implementation of ByRole.t-piece
u-piece
u-piece: SquareSet
Implementation of ByRole.u-piece
v-piece
v-piece: SquareSet
Implementation of ByRole.v-piece
w-piece
w-piece: SquareSet
Implementation of ByRole.w-piece
x-piece
x-piece: SquareSet
Implementation of ByRole.x-piece
y-piece
y-piece: SquareSet
Implementation of ByRole.y-piece
z-piece
z-piece: SquareSet
Implementation of ByRole.z-piece
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<[number, Piece], any, undefined>
Implementation of Iterable.__@iterator
Returns Iterator<[number, Piece], any, undefined>
bishopsAndQueens
bishopsAndQueens(): SquareSet
Returns SquareSet
clear
clear(): void
Returns void
clone
clone(): Board
Returns Board
equals
equals(other: Board): boolean
Parameters
other: Board
Returns boolean
equalsIgnorePromoted
equalsIgnorePromoted(other: Board): boolean
Parameters
other: Board
Returns boolean
get
get(square: number): undefined | Piece
Parameters
square: number
Returns undefined | Piece
getPlayerIndex
getPlayerIndex(square: number): undefined | "p1" | "p2"
Parameters
square: number
Returns undefined | "p1" | "p2"
getRole
getRole(square: number): undefined | Role
Parameters
square: number
Returns undefined | Role
has
has(square: number): boolean
Parameters
square: number
Returns boolean
kingOf
kingOf(playerIndex: "p1" | "p2"): undefined | number
Finds the unique unpromoted king of the given playerIndex, if any.
Parameters
playerIndex: "p1" | "p2"
Returns undefined | number
pieces
pieces(playerIndex: "p1" | "p2", role: Role): SquareSet
Parameters
playerIndex: "p1" | "p2"
role: Role
Returns SquareSet
reset
reset(): void
Resets all pieces to the default starting position for standard chess.
Returns void
rooksAndQueens
rooksAndQueens(): SquareSet
Returns SquareSet
set
set(square: number, piece: Piece): undefined | Piece
Put piece onto square, potentially replacing an existing piece. Returns the existing piece, if any.
Parameters
square: number
piece: Piece
Returns undefined | Piece
take
take(square: number): undefined | Piece
Removes and returns the piece from the given square, if any.
Parameters
square: number
Returns undefined | Piece
Static default
default(): Board
Returns Board
Static empty
empty(): Board
Returns Board
Static horde
horde(): Board
Returns Board
Static linesOfAction
linesOfAction(): Board
Returns Board
Static racingKings
racingKings(): Board
Returns Board
