chessops: Castles
Module: chess
Class Castles
Hierarchy
Castles
Index
Constructors
constructor
Properties
path
rook
unmovedRooks
Methods
add
clone
discardRook
discardSide
default
empty
fromSetup
Constructors
Private constructor
new Castles(): Castles
Returns Castles
Properties
path
path: ByPlayerIndex<ByCastlingSide<SquareSet>>
rook
rook: ByPlayerIndex<ByCastlingSide<undefined | number>>
unmovedRooks
unmovedRooks: SquareSet
Methods
Private add
add(playerIndex: "p1" | "p2", side: "a" | "h", king: number, rook: number): void
Parameters
playerIndex: "p1" | "p2"
side: "a" | "h"
king: number
rook: number
Returns void
clone
clone(): Castles
Returns Castles
discardRook
discardRook(square: number): void
Parameters
square: number
Returns void
discardSide
discardSide(playerIndex: "p1" | "p2"): void
Parameters
playerIndex: "p1" | "p2"
Returns void
Static default
default(): Castles
Returns Castles
Static empty
empty(): Castles
Returns Castles
Static fromSetup
fromSetup(setup: Setup): Castles
Parameters
setup: Setup
Returns Castles
