chessops: RemainingChecks
Module: setup
Class RemainingChecks
Hierarchy
RemainingChecks
Index
Constructors
constructor
Properties
p1
p2
Methods
clone
equals
default
fiveCheck
Constructors
constructor
new RemainingChecks(p1: number, p2: number): RemainingChecks
Parameters
p1: number
p2: number
Returns RemainingChecks
Properties
p1
p1: number
p2
p2: number
Methods
clone
clone(): RemainingChecks
Returns RemainingChecks
equals
equals(other: RemainingChecks): boolean
Parameters
other: RemainingChecks
Returns boolean
Static default
default(): RemainingChecks
Returns RemainingChecks
Static fiveCheck
fiveCheck(): RemainingChecks
Returns RemainingChecks
