chessops: Material
Module: setup
Class Material
Hierarchy
Material
Index
Constructors
constructor
Properties
p1
p2
Methods
add
clone
count
equals
hasNonPawns
hasPawns
isEmpty
nonEmpty
empty
fromBoard
Constructors
constructor
new Material(p1: MaterialSide, p2: MaterialSide): Material
Parameters
p1: MaterialSide
p2: MaterialSide
Returns Material
Properties
p1
p1: MaterialSide
p2
p2: MaterialSide
Methods
add
add(other: Material): Material
Parameters
other: Material
Returns Material
clone
clone(): Material
Returns Material
count
count(): number
Returns number
equals
equals(other: Material): boolean
Parameters
other: Material
Returns boolean
hasNonPawns
hasNonPawns(): boolean
Returns boolean
hasPawns
hasPawns(): boolean
Returns boolean
isEmpty
isEmpty(): boolean
Returns boolean
nonEmpty
nonEmpty(): boolean
Returns boolean
Static empty
empty(): Material
Returns Material
Static fromBoard
fromBoard(board: Board): Material
Parameters
board: Board
Returns Material
