chessops: MaterialSide
Module: setup
Class MaterialSide
Hierarchy
MaterialSide
Index
Constructors
constructor
Properties
a-piece
b-piece
c-piece
d-piece
e-piece
f-piece
g-piece
h-piece
i-piece
j-piece
k-piece
l-piece
m-piece
n-piece
o-piece
p-piece
pa-piece
pb-piece
pc-piece
pd-piece
pe-piece
pf-piece
pg-piece
ph-piece
pi-piece
pj-piece
pk-piece
pl-piece
pm-piece
pn-piece
po-piece
pp-piece
pq-piece
pr-piece
ps-piece
pt-piece
pu-piece
pv-piece
pw-piece
px-piece
py-piece
pz-piece
q-piece
r-piece
s-piece
t-piece
u-piece
v-piece
w-piece
x-piece
y-piece
z-piece
Methods
add
clone
count
equals
hasNonPawns
hasPawns
isEmpty
nonEmpty
empty
fromBoard
Constructors
Private constructor
new MaterialSide(): MaterialSide
Returns MaterialSide
Properties
a-piece
a-piece: number
b-piece
b-piece: number
c-piece
c-piece: number
d-piece
d-piece: number
e-piece
e-piece: number
f-piece
f-piece: number
g-piece
g-piece: number
h-piece
h-piece: number
i-piece
i-piece: number
j-piece
j-piece: number
k-piece
k-piece: number
l-piece
l-piece: number
m-piece
m-piece: number
n-piece
n-piece: number
o-piece
o-piece: number
p-piece
p-piece: number
pa-piece
pa-piece: number
pb-piece
pb-piece: number
pc-piece
pc-piece: number
pd-piece
pd-piece: number
pe-piece
pe-piece: number
pf-piece
pf-piece: number
pg-piece
pg-piece: number
ph-piece
ph-piece: number
pi-piece
pi-piece: number
pj-piece
pj-piece: number
pk-piece
pk-piece: number
pl-piece
pl-piece: number
pm-piece
pm-piece: number
pn-piece
pn-piece: number
po-piece
po-piece: number
pp-piece
pp-piece: number
pq-piece
pq-piece: number
pr-piece
pr-piece: number
ps-piece
ps-piece: number
pt-piece
pt-piece: number
pu-piece
pu-piece: number
pv-piece
pv-piece: number
pw-piece
pw-piece: number
px-piece
px-piece: number
py-piece
py-piece: number
pz-piece
pz-piece: number
q-piece
q-piece: number
r-piece
r-piece: number
s-piece
s-piece: number
t-piece
t-piece: number
u-piece
u-piece: number
v-piece
v-piece: number
w-piece
w-piece: number
x-piece
x-piece: number
y-piece
y-piece: number
z-piece
z-piece: number
Methods
add
add(other: MaterialSide): MaterialSide
Parameters
other: MaterialSide
Returns MaterialSide
clone
clone(): MaterialSide
Returns MaterialSide
count
count(): number
Returns number
equals
equals(other: MaterialSide): boolean
Parameters
other: MaterialSide
Returns boolean
hasNonPawns
hasNonPawns(): boolean
Returns boolean
hasPawns
hasPawns(): boolean
Returns boolean
isEmpty
isEmpty(): boolean
Returns boolean
nonEmpty
nonEmpty(): boolean
Returns boolean
Static empty
empty(): MaterialSide
Returns MaterialSide
Static fromBoard
fromBoard(board: Board, playerIndex: "p1" | "p2"): MaterialSide
Parameters
board: Board
playerIndex: "p1" | "p2"
Returns MaterialSide
