chessops: Crazyhouse
Module: variant
Class Crazyhouse
Hierarchy
Chess
Crazyhouse
Index
Constructors
constructor
Properties
board
castles
epSquare
fullmoves
halfmoves
pockets
remainingChecks
rules
turn
Methods
allDests
castlingSide
clone
ctx
dests
dropDests
equalsIgnoreMoves
hasDests
hasInsufficientMaterial
isCheck
isCheckmate
isEnd
isInsufficientMaterial
isLegal
isStalemate
isVariantEnd
kingAttackers
normalizeMove
outcome
play
playCaptureAt
pseudoDests
toSetup
validate
validateCheckers
variantOutcome
default
fromSetup
Constructors
Protected constructor
new Crazyhouse(): Crazyhouse
Overrides Chess.constructor
Returns Crazyhouse
Properties
board
board: Board
Inherited from Chess.board
castles
castles: Castles
Inherited from Chess.castles
epSquare
epSquare: undefined | number
Inherited from Chess.epSquare
fullmoves
fullmoves: number
Inherited from Chess.fullmoves
halfmoves
halfmoves: number
Inherited from Chess.halfmoves
pockets
pockets: undefined | Material
Inherited from Chess.pockets
remainingChecks
remainingChecks: undefined | RemainingChecks
Inherited from Chess.remainingChecks
Readonly rules
rules: "chess" | "antichess" | "kingofthehill" | "3check" | "5check" | "atomic" | "horde" | "racingkings" | "crazyhouse" | "nocastling" | "scrambledeggs" | "linesofaction" | "shogi" | "minishogi" | "xiangqi" | "minixiangqi" | "flipello"
Inherited from Chess.rules
turn
turn: "p1" | "p2"
Inherited from Chess.turn
Methods
allDests
allDests(ctx?: Context): Map<number, SquareSet>
Inherited from Chess.allDests
Parameters
Optional ctx: Context
Returns Map<number, SquareSet>
castlingSide
castlingSide(move: Move): undefined | "a" | "h"
Inherited from Chess.castlingSide
Parameters
move: Move
Returns undefined | "a" | "h"
clone
clone(): Crazyhouse
Overrides Chess.clone
Returns Crazyhouse
ctx
ctx(): Context
Inherited from Chess.ctx
Returns Context
dests
dests(square: number, ctx?: Context): SquareSet
Inherited from Chess.dests
Parameters
square: number
Optional ctx: Context
Returns SquareSet
dropDests
dropDests(ctx?: Context): SquareSet
Overrides Chess.dropDests
Parameters
Optional ctx: Context
Returns SquareSet
equalsIgnoreMoves
equalsIgnoreMoves(other: Position): boolean
Inherited from Chess.equalsIgnoreMoves
Parameters
other: Position
Returns boolean
hasDests
hasDests(ctx?: Context): boolean
Inherited from Chess.hasDests
Parameters
Optional ctx: Context
Returns boolean
hasInsufficientMaterial
hasInsufficientMaterial(playerIndex: "p1" | "p2"): boolean
Overrides Chess.hasInsufficientMaterial
Parameters
playerIndex: "p1" | "p2"
Returns boolean
isCheck
isCheck(): boolean
Inherited from Chess.isCheck
Returns boolean
isCheckmate
isCheckmate(ctx?: Context): boolean
Inherited from Chess.isCheckmate
Parameters
Optional ctx: Context
Returns boolean
isEnd
isEnd(ctx?: Context): boolean
Inherited from Chess.isEnd
Parameters
Optional ctx: Context
Returns boolean
isInsufficientMaterial
isInsufficientMaterial(): boolean
Inherited from Chess.isInsufficientMaterial
Returns boolean
isLegal
isLegal(move: Move, ctx?: Context): boolean
Inherited from Chess.isLegal
Parameters
move: Move
Optional ctx: Context
Returns boolean
isStalemate
isStalemate(ctx?: Context): boolean
Inherited from Chess.isStalemate
Parameters
Optional ctx: Context
Returns boolean
isVariantEnd
isVariantEnd(): boolean
Inherited from Chess.isVariantEnd
Returns boolean
Protected kingAttackers
kingAttackers(square: number, attacker: "p1" | "p2", occupied: SquareSet): SquareSet
Inherited from Chess.kingAttackers
Parameters
square: number
attacker: "p1" | "p2"
occupied: SquareSet
Returns SquareSet
normalizeMove
normalizeMove(move: Move): Move
Inherited from Chess.normalizeMove
Parameters
move: Move
Returns Move
outcome
outcome(ctx?: Context): undefined | Outcome
Inherited from Chess.outcome
Parameters
Optional ctx: Context
Returns undefined | Outcome
play
play(move: Move): void
Inherited from Chess.play
Parameters
move: Move
Returns void
Protected playCaptureAt
playCaptureAt(square: number, captured: Piece): void
Inherited from Chess.playCaptureAt
Parameters
square: number
captured: Piece
Returns void
Protected pseudoDests
pseudoDests(square: number, ctx: Context): SquareSet
Inherited from Chess.pseudoDests
Parameters
square: number
ctx: Context
Returns SquareSet
toSetup
toSetup(): Setup
Inherited from Chess.toSetup
Returns Setup
Protected validate
validate(): Result<undefined, PositionError>
Overrides Chess.validate
Returns Result<undefined, PositionError>
Protected validateCheckers
validateCheckers(): Result<undefined, PositionError>
Inherited from Chess.validateCheckers
Returns Result<undefined, PositionError>
variantOutcome
variantOutcome(_ctx?: Context): undefined | Outcome
Inherited from Chess.variantOutcome
Parameters
Optional _ctx: Context
Returns undefined | Outcome
Static default
default(): Crazyhouse
Overrides Chess.default
Returns Crazyhouse
Static fromSetup
fromSetup(setup: Setup): Result<Crazyhouse, PositionError>
Overrides Chess.fromSetup
Parameters
setup: Setup
Returns Result<Crazyhouse, PositionError>
